（一）RM参考模型
$cast(axi_xaction_in, axi_in_tr)强制拷贝的目的？意义？
Cast强制拷贝，将一个基类变量直接赋值给一个子类变量则是非法的，只有用到cast强制转换才可以赋值。
Reference Model分为了两个进程，process0抓取来自master端的读写数据，送到RM进行处理。Process1抓起来自slave端的数据，送到RM进行处理。


（二）你验出过哪些bug？
1. 一些通道握手上面没有没有处理好--一开始选用的同步fifo不是预取，但是设计中valid信号的拉高是通过fifo的空状态判断的，当为empty时，其实下一个周期才出现数据，导致valid拉高时总线上的信号依然是x态
     解决：使用预取fifo提高传输效率，也不需要对valid进行打拍处理。
2. 上游满带宽传输时，下游出现气泡
    解决：适当增大异步fifo深度。
3. 随机反压导致数据丢失
    解决： 使用skid buffer缓存一拍数据
4. 异步时钟情况下，时钟门控无法根据下游的bvalid_m正常wakeup，但是如果对bvalid_m进行同步，会造成该拍数据在上游采样丢失
    解决：只对AW/AR/W通道加入了时钟门控，没有对B/R通道加入时钟门控，防止跨异步采样bvalid的脉冲沿导致时钟无法正常及时开启。
    如果说对脉冲沿进行展宽或者握手处理，会额外引入设计复杂度和不确定度，因此经过权衡，取消了R和B通道的时钟门控功能。
    异步fifo跨异步同步器采样的是状态，而不是脉冲边沿，因此打两拍一定可以避免采样到且避免亚稳态。
5. 读数据交织返回对异常边界场景测试时导致死锁，优化ppa面积时id查找表深度减小了
    导致后级buffer表存满，后级返回的读数据id无法匹配表项且无法继续存入buffer，导致数据一直死锁在这个节点。
6. 错误中断屏蔽优先级搞错---我写在一个always块中导致出现了优先级错误，中断写1清除优先级大于中断产生，当apb总线读写时，会导致部分中断状态无法被总线捕获到
    解决：修改中断优先级，中断触发状态高于总线写1清除。
7. 


（三）验证环境的搭建
  1. 制定验证方案，所拆解的feature这个vip是否都支持，能否验证该ip支持的全部协议场景，接口是否匹配。对VIP进行一个选型，避免环境搭建完成后发现该VIP有些功能不支持
  2. 规划接口方案，使用几个agent， 几个master和slave，顶层如何连，env如何connect使组件合理通信
  3. 环境搭建：搭建tb_top，创建环境，env为每个协议接口的接口例化一个agent，并设置正确的配置。
     开发Scoreboard实现对rm处理后的数据和agent的mon_port上数据自动比对
     开发Refer Model
     定义好功能覆盖率收集器，从monitor采样事务，定义好功能覆盖率模型。
  4. 测试case开发
      开发base_test，包含env组件的创建，报告的统计等每个测试case都需要做的工作
      具体测试用例继承于base_test，配置不同的测试场景，发送激励，启动sequence。发起定向激励或随机激励
  5. 运行，回归并查看日志


  （四）覆盖率包括哪些，如何收集
        
    
